# Build stage
FROM rust:1.78-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    cmake \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build dependencies (cached layer)
RUN mkdir -p crates/openre-cli/src && echo "fn main() {}" > crates/openre-cli/src/main.rs
RUN cargo build --release --workspace --exclude openre-api --exclude openre-ai 2>/dev/null || true

# Copy actual source
COPY crates/openre-core/src ./crates/openre-core/src
COPY crates/openre-config/src ./crates/openre-config/src
COPY crates/openre-telemetry/src ./crates/openre-telemetry/src
COPY crates/openre-storage/src ./crates/openre-storage/src
COPY crates/openre-queue/src ./crates/openre-queue/src
COPY crates/openre-plugins/src ./crates/openre-plugins/src
COPY crates/openre-analysis/src ./crates/openre-analysis/src

# Build the worker binary (using CLI as worker entry point)
RUN cargo build --release --bin openre

# Runtime stage
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false -u 1000 openre

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/openre /usr/local/bin/openre

# Create directories
RUN mkdir -p /app/data /app/logs && chown -R openre:openre /app

USER openre

ENV RUST_LOG=info
ENV OPENRE_CONFIG=/app/config.toml

# Worker runs as a CLI command that processes jobs from queue
CMD ["openre", "worker", "start"]