# Build stage
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy package files
COPY frontend/pnpm-workspace.yaml frontend/package.json frontend/pnpm-lock.yaml ./
COPY frontend/turbo.json ./
COPY frontend/apps/web/package.json ./apps/web/
COPY frontend/packages/ui/package.json ./packages/ui/
COPY frontend/packages/api-client/package.json ./packages/api-client/
COPY frontend/packages/state/package.json ./packages/state/
COPY frontend/packages/utils/package.json ./packages/utils/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/apps/web ./apps/web
COPY frontend/packages/ui ./packages/ui
COPY frontend/packages/api-client ./packages/api-client
COPY frontend/packages/state ./packages/state
COPY frontend/packages/utils ./packages/utils

# Build
RUN pnpm run build --filter=@openre/web

# Runtime stage
FROM nginx:alpine AS runtime

# Copy built assets
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]